{
  "name": "apigrafica",
  "version": "1.0.0",
  "description": "API base para gerenciamento de produtos de uma gráfica",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "api",
    "grafica",
    "produtos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.2"
  }
}
